# captaindebug

./: .gitignore  README
TellDontAsk/: pom.xml
TellDontAsk/src/test/resources/: log4j.xml
address/: pom.xml
address/src/main/sql/: create.sql
address/src/test/resources/: db.properties  log4j.xml  servlet-context.xml  spring-datasource.xml  unitils.properties
ajax-json/: pom.xml
ajax-json/src/html/: page1.html
ajax-json/src/test/resources/: log4j.xml
audit-aspectj/: .gitignore  pom.xml
audit-aspectj/src/main/resources/: log4j.xml
audit-aspectj/src/test/resources/: log4j.xml
build-all/: pom.xml
cargo-cult/: pom.xml
cargo-cult/src/main/resources/: log4j.xml
cargo-cult/src/scripts/: dbsetup.sql
cargo-cult/src/test/resources/: log4j.xml  test-datasource.xml
database/: pom.xml
database/src/main/sql/: create.sql
deadlocks/: .gitignore  pom.xml
defensive/: pom.xml
defensive/src/main/resources/: context.xml
dependency-injection-factory/: pom.xml
dependency-injection-factory/src/main/java/dependency_injection_with_annotations/: AnnotationChecker.java  DependencyInjectionBeanFactory.java  MyBeanFactory.java
dependency-injection-factory/src/main/java/dependency_injection_with_annotations/annotations/: MyAutoWire.java  MyComponent.java
dependency-injection-factory/src/main/java/dependency_injection_with_annotations/loaders/: FileLoader.java  FileSystemClassLoader.java  JarLoader.java
dependency-injection-factory/src/main/java/dependency_injection_with_annotations/testclasses/: ClassWithAttributes.java  InjectedClass.java
dependency-injection-factory/src/test/java/dependency_injection_with_annotations/: AnnotationCheckerTest.java  DependencyInjectionBeanFactoryTest.java
error-track/: pom.xml
error-track/src/main/java/com/captaindebug/errortrack/: ErrorTrackService.java  FileFoundHandler.java  FileLocator.java  Formatter.java  LogFileChecker.java  Main.java  Publisher.java  RegexValidator.java  Report.java  Results.java  Validator.java  package-info.java
error-track/src/main/java/com/captaindebug/errortrack/file/: FileLocator.java
error-track/src/main/java/com/captaindebug/errortrack/format/: HtmlFormatter.java  TextFormatter.java
error-track/src/main/java/com/captaindebug/errortrack/publish/: EmailPublisher.java
error-track/src/main/java/com/captaindebug/errortrack/quartz/: FileLocatorJob.java
error-track/src/main/java/com/captaindebug/errortrack/report/: EmailPublisher.java  HtmlFormatter.java  Report.java  Results.java  TextFormatter.java
error-track/src/main/java/com/captaindebug/errortrack/validator/: FileAgeValidator.java  FileValidator.java  RegexValidator.java
error-track/src/main/resources/: app.properties  beanRefContext.xml  error-track-context.xml  locator-context.xml  log4j.properties  node-context.xml  quartz-context.xml
error-track/src/script/: runme.sh
error-track/src/test/java/com/captaindebug/errortrack/: FileLocatorTest.java  RegexValidatorTest.java  ReportTest.java  ResultsTest.java
error-track/src/test/java/com/captaindebug/errortrack/file/: FileLocatorITest.java  FileLocatorTest.java
error-track/src/test/java/com/captaindebug/errortrack/format/: TextFormatterTest.java
error-track/src/test/java/com/captaindebug/errortrack/report/: EmailPublisherITest.java  ReportTest.java  ResultsTest.java  TextFormatterTest.java
error-track/src/test/java/com/captaindebug/errortrack/validator/: FileAgeValidatorTest.java  FileValidatorTest.java  RegexValidatorTest.java
exceptions/: pom.xml
facebook/: pom.xml
facebook/src/main/java/com/captaindebug/social/: HomeController.java
facebook/src/main/java/com/captaindebug/social/facebookposts/: FacebookConfig.java  FacebookPostsController.java
facebook/src/main/java/com/captaindebug/social/facebookposts/implementation/: SocialContext.java
facebook/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
facebook/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
facebook/src/main/webapp/WEB-INF/views/: home.jsp  posts.jsp  show-posts.jsp  signin.jsp
facebook/src/test/java/com/captaindebug/social/facebookposts/implementation/: SocialContextTest.java
facebook/src/test/java/com/captaindebug/social/facebookposts/mockito/: FacebookPostsControllerTest.java
facebook/src/test/java/com/captaindebug/social/facebookposts/mockmvc/configfile/: FacebookPostsControllerTest.java
facebook/src/test/java/com/captaindebug/social/facebookposts/mockmvc/standalone/: FacebookPostsControllerTest.java
hazelcast/: pom.xml
long-poll/: pom.xml
long-poll/src/html/: page1.html
long-poll/src/main/resources/: log4j.xml
long-poll/src/test/resources/: log4j.xml
pool/: .factorypath  pom.xml
pool/src/main/java/com/captaindebug/stormpot/: BufferAllocator.java  PoolableBuffer.java  StormPot.java
powermock-tips/: pom.xml
powermock-tips/src/main/java/com/captaindebug/: AnchorTag.java  AnyOldClass.java  GameStatistics.java  UsesNewToInstantiateClass.java  UsesResourceBundle.java
powermock-tips/src/test/java/com/captaindebug/: AccessPrivatePartsTest.java  MockConstructorTest.java  PrivateMethodTest.java  UsesResourceBundleTest.java
producer-consumer/: pom.xml
producer-consumer/src/: readme.txt
producer-consumer/src/main/resources/: context.xml  context2.xml  context3.xml  matches-poisonpill.xml  matches.xml  problem-context.xml
sim-map-exc-res/: pom.xml
sim-map-exc-res/src/main/resources/: log4j.xml
sim-map-exc-res/src/test/resources/: log4j.xml
social/: pom.xml
social-facebook/: pom.xml
social-samples/: pom.xml
social-samples/src/main/resources/: log4j.xml
social-samples/src/test/resources/: log4j.xml
spring-3.2/: .gitignore  pom.xml
spring-security/tomcat-ssl/: pom.xml
state-machine/: pom.xml
telldontask/: pom.xml
telldontask-integration/: .classpath  pom.xml
testing-techniques/: pom.xml
tmp/: DebugConnectionSignup.java  readme.txt
unit-testing-threads/: pom.xml
xml-tips-blog/: pom.xml
xml-tips-jaxb/: pom.xml
xml-tips-jaxb/src/main/resources/: pizza-order.xsd
xml-tips-xmlbeans/: pom.xml
(+347 files in other folders)
