<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.captaindebug</groupId>
	<artifactId>powermock-tips</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Powermock Sample Code </name>
	<properties>
		<powermock.version>1.4.10</powermock.version>
	</properties>
	<dependencies>
	   <dependency>
		  	<groupId>org.powermock</groupId>
		  	<artifactId>powermock-module-junit4</artifactId>
		  	<version>${powermock.version}</version>
			<scope>test</scope>
	   </dependency>
	   <dependency>
		  	<groupId>org.powermock</groupId>
		  	<artifactId>powermock-api-easymock</artifactId>
		  	<version>${powermock.version}</version>
		    <scope>test</scope>
	    </dependency> 
	    <dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>	   
	</dependencies>     
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target> 
				</configuration>
			</plugin>
       		<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-surefire-plugin</artifactId>
		        <version>2.6</version>
       		</plugin>   
   		</plugins>
	</build>	
</project>
