<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.captaindebug</groupId>
	<artifactId>build-all</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>The Build All Pom File</name>
	<description>Pom file that co-ordinates the whole build</description>
	<modules>
		<module>../dependency-injection-factory</module>
		<module>../powermock-tips</module>
		<module>../address</module>
		<module>../xml-tips-xmlbeans</module>
		<module>../xml-tips-jaxb</module>
		<module>../xml-tips-blog</module>
		<module>../exceptions</module>
		<module>../sim-map-exc-res</module>
		<module>../state-machine</module>
		<module>../social</module>
		<module>../facebook</module>
	</modules>
</project>